# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.box = "ubuntu/trusty64"

    if Vagrant::Util::Platform.windows? then
        config.vm.synced_folder "public","/var/www/html", :nfs => { :mount_options => ["dmode=777","fmode=666"] }
    else
        config.vm.synced_folder "public","/var/www/html",  :mount_options => ["dmode=777","fmode=666"]
    end

    # Do some network configuration
    config.vm.network "private_network", ip: "192.168.100.100"
    config.vm.network :forwarded_port, host: 80, guest: 80, auto_correct: true

    # Assign a quarter of host memory and all available CPU's to VM
    # Depending on host OS this has to be done differently.
    config.vm.provider :virtualbox do |v|
          v.memory = 2048
          v.cpus = 2
    end

    config.vm.provision :shell, :path => "bootstrap.sh"
    config.vm.provision :shell, path: "vagrantStartup.sh", run: 'always'
end