services:
    webcrawler_bundle.webcrawler.service:
        abstract:  true
        class: WebcrawlerBundle\Service\WebcrawlerService
    webcrawler_bundle.webcrawler.extension:
        class: WebcrawlerBundle\DependencyInjection\WebcrawlerServiceExtension
        parent: webcrawler_bundle.webcrawler.service