/.web-server-pid
/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep`
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
/public/var/SymfonyRequirements.php
/vendor/
/web/bundles/
/bin/symfony_requirements
phpMyAdmin-4.0.10.11-english
phpmyadmin
/app/public
*.php~
/web/uploads/
