services:
    file.transfer.service:
        class: CandidatesBundle\Service\FileTransferService
        arguments: ['@service_container']
    excel.parser.service:
        class: CandidatesBundle\Service\ExcelParserService
        arguments: ['@service_container']
    imap.service:
        class: CandidatesBundle\Service\ImapService
        arguments: ['@service_container', %gmail%, %gmail_password%,%gmail_dev_inbox%,%gmail_dev_inbox_processed%, %gmail_prod_inbox%,%gmail_prod_inbox_processed%]
    file.upload.service:
        class: CandidatesBundle\Service\FileUploadService
        arguments: ['@service_container']
    image.service:
        class: CandidatesBundle\Service\ImageService
